.about {
  padding-top: 10px;
  background: var(--mainGrey);
}

.about .row {
  display: flex;
}

.about .column {
  flex: 50%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.about img {
  width: 380px;
  float: right;
}

.right {
  padding-left: 80px;
}

.column .text-container {
  width: 380px;
}

.column .text-container .title {
  padding-top: 50px;
  color: var(--mainDarkGrey);
  font-weight: 600;
  font-family: var(--mainTitleFont);
  letter-spacing: 0.5px;
  font-size: 28px;
}

.column .text-container .text,
.text-under {
  color: var(--mainDarkGrey);
  font-weight: 600;
  font-family: var(--mainOtherFont);
  line-height: 1.3;
}

.column .text-container .text {
  padding-bottom: 20px;
  padding-top: 50px;
}
.column .text-container .text-under {
  padding-bottom: 100px;
}

@media all and (max-width: 840px) {
  .about .row {
    flex-wrap: wrap;
    flex-direction: column !important;
  }

  .about .column {
    flex: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    display: block;
  }

  .right {
    padding-left: 0px;
  }

  .about img {
    width: 100%;
  }

  .column .text-container {
    width: 100%;
    text-align: center;
  }
}
